<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_back">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="How To Play"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/insruct"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:text="Gomoku is a two-player board game. Each player has a type of stone, black or white. In each turn, a player places a stone at a corner in the board. The winner must have a line of first five adjacent stones vertically, horizontally, or diagonally. This line must not be blocked at both ends. The edge of the board is considered as a blocked end."/>
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/buttonBack"
        android:layout_marginLeft="130dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:backgroundTint="@color/darkwood"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

</LinearLayout>